<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc62ad440a61430f82fc96ddbf30ca93" Name="Diagram1" >
        <EntityTypeShape EntityType="TramitesDigitalesModel.AspNetUsers" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="TramitesDigitalesModel.Usuarios" Width="1.5" PointX="6.75" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>