﻿/*Morado*/
.table > thead > tr > td.Morado,
.table > tbody > tr > td.Morado,
.table > tfoot > tr > td.Morado,
.table > thead > tr > th.Morado,
.table > tbody > tr > th.Morado,
.table > tfoot > tr > th.Morado,
.table > thead > tr.Morado > td,
.table > tbody > tr.Morado > td,
.table > tfoot > tr.Morado > td,
.table > thead > tr.Morado > th,
.table > tbody > tr.Morado > th,
.table > tfoot > tr.Morado > th {
  background-color: #DBC7F0;
  border-color: #DBC7F0;
}

/*Hover Morado*/ 
.table-hover > tbody > tr > td.Morado:hover,
.table-hover > tbody > tr > th.Morado:hover,
.table-hover > tbody > tr.Morado:hover > td {
  background-color: #C2A0E5;
  border-color: #C2A0E5;
}

/*Azul*/
.table > thead > tr > td.Azul,
.table > tbody > tr > td.Azul,
.table > tfoot > tr > td.Azul,
.table > thead > tr > th.Azul,
.table > tbody > tr > th.Azul,
.table > tfoot > tr > th.Azul,
.table > thead > tr.Azul > td,
.table > tbody > tr.Azul > td,
.table > tfoot > tr.Azul > td,
.table > thead > tr.Azul > th,
.table > tbody > tr.Azul > th,
.table > tfoot > tr.Azul > th {
  background-color: #ADDFF7;
  border-color: #ADDFF7;
}

/*Hover Azul*/ 
.table-hover > tbody > tr > td.Azul:hover,
.table-hover > tbody > tr > th.Azul:hover,
.table-hover > tbody > tr.Azul:hover > td {
  background-color: #70CAF5;
  border-color: #70CAF5;
}

