﻿:focus {
    outline: none;
}

.row {
    margin-right: 0;
    margin-left: 0;
}

.side-menu-container .navbar-nav > li > a {
    color: #000000 !important;
}

.side-menu-container .navbar-nav > .active > a, .side-menu-container .navbar-nav > .active > a:hover, .side-menu-container .navbar-nav > .active > a:focus {
    background-color: #f8f8f8 !important;
    color: #000000 !important;
}

.absolute-wrapper {
    position: fixed;
    top: 0;
    width: 245px;
    height: 100%;
    background-color: #f8f8f8;
    border-right: 1px solid #e7e7e7;
    z-index: 1 !important;
}

.navbar-nav {
    float: left;
    margin: 0;
}

.nav, .navbar, .abl-logoheader {
    /*position: relative!important;*/
    z-index: 900 !important;
    margin-top: 5px;
    margin-bottom: 5px;
}

    nav, .navbar, .abl-logoheader .logo {
        max-width: 100%;
    }

.navbar-user {
    float: right !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    float: left;
    margin-left: 10px;
}

    .navbar-default .navbar-toggle .icon-bar {
        background-color: white;
    }

    .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
        background-color: white;
    }

        .navbar-default .navbar-toggle:hover .icon-bar, .navbar-default .navbar-toggle:focus .icon-bar {
            background-color: #428bca;
        }

.side-menu {
    position: absolute;
    width: 250px;
    height: 100%;
    background-color: #f8f8f8;
    border-right: 1px solid #e7e7e7;
    z-index: 99999;
}

    .side-menu .navbar {
        border: none;
    }

    .side-menu .navbar-header {
        width: 100%;
        border-bottom: 1px solid #e7e7e7;
    }


    .side-menu .navbar-nav .subactive a {
        background-color: transparent;
        margin-right: -1px;
        border-right: 5px solid #999999 !important;
    }

    .side-menu .navbar-nav .inactive a {
        border-right: none !important;
    }

    .side-menu .navbar-nav .active a {
        background-color: transparent;
        margin-right: -1px;
        border-right: 5px solid #026ba9;
    }

    .side-menu .navbar-nav li {
        display: block;
        width: 250px;
        border-bottom: 1px solid #e7e7e7;
    }

        .side-menu .navbar-nav li a {
            padding: 15px;
        }

            .side-menu .navbar-nav li a .glyphicon {
                padding-right: 10px;
            }

    .side-menu #dropdown {
        border: 0;
        margin-bottom: 0;
        border-radius: 0;
        background-color: transparent;
        box-shadow: none;
    }

        .side-menu #dropdown .caret {
            float: right;
            margin: 9px 5px 0;
        }

        .side-menu #dropdown .indicator {
            float: right;
        }

        .side-menu #dropdown > a {
            border-bottom: 1px solid #e7e7e7;
        }

        .side-menu #dropdown .panel-body {
            padding: 0;
            background-color: #f3f3f3;
        }

            .side-menu #dropdown .panel-body .navbar-nav {
                width: 100%;
            }

                .side-menu #dropdown .panel-body .navbar-nav li {
                    padding-left: 15px;
                    border-bottom: 1px solid #e7e7e7;
                }

                    .side-menu #dropdown .panel-body .navbar-nav li:last-child {
                        border-bottom: none;
                    }

            .side-menu #dropdown .panel-body .panel > a {
                margin-left: -20px;
                padding-left: 35px;
            }

            .side-menu #dropdown .panel-body .panel-body {
                margin-left: -15px;
            }

                .side-menu #dropdown .panel-body .panel-body li {
                    padding-left: 30px;
                }

                    .side-menu #dropdown .panel-body .panel-body li:last-child {
                        border-bottom: 1px solid #e7e7e7;
                    }

    .side-menu #search-trigger {
        background-color: #f3f3f3;
        border: 0;
        border-radius: 0;
        position: absolute;
        top: 0;
        right: 0;
        padding: 15px 18px;
    }

    .side-menu .brand-name-wrapper {
        min-height: 50px;
    }

        .side-menu .brand-name-wrapper .navbar-brand {
            display: block;
        }

    .side-menu #search {
        position: relative;
        z-index: 1000;
    }

        .side-menu #search .panel-body {
            padding: 0;
        }

            .side-menu #search .panel-body .navbar-form {
                padding: 0;
                padding-right: 50px;
                width: 100%;
                margin: 0;
                position: relative;
                border-top: 1px solid #e7e7e7;
            }

                .side-menu #search .panel-body .navbar-form .form-group {
                    width: 100%;
                    position: relative;
                }

                .side-menu #search .panel-body .navbar-form input {
                    border: 0;
                    border-radius: 0;
                    box-shadow: none;
                    width: 100%;
                    height: 50px;
                }

                .side-menu #search .panel-body .navbar-form .btn {
                    position: absolute;
                    right: 0;
                    top: 0;
                    border: 0;
                    border-radius: 0;
                    background-color: #f3f3f3;
                    padding: 15px 18px;
                }
/* Main body section */
.side-body {
    margin-left: 0px;
}

@media(max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: white;
    }

    .navbar-user {
        float: left !important;
    }
}

@media (min-width: 768px) {
    .side-menu {
        width: 200px;
        height: 100%;
        display: block;
    }

        .side-menu .navbar-nav li {
            width: 200px;
        }

    .side-body {
        margin-left: 200px;
    }
}

@media (min-width: 992px) {
    .side-menu {
        width: 250px;
    }

        .side-menu .navbar-nav li {
            width: 250px;
        }

    .side-body {
        margin-left: 250px;
    }
}
