﻿.abl-usuarios {
    color: white;
    text-shadow: none;
/*
    background: #026ba9;
    padding: 5px;
    margin-top: -10px;
*/
    margin-right: 5px;
    border-radius: 10px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-animation: PrevBtn 1.5s infinite; /* Safari 4+ */
    -moz-animation:    PrevBtn 1.5s infinite; /* Fx 5+ */
    -o-animation:      PrevBtn 1.5s infinite; /* Opera 12+ */
    animation:         PrevBtn 1.5s infinite; /* IE 10+ */
}

/*===================================================================================*/
/*	MENU
/*===================================================================================*/

.navbar {
    border-radius: 0;
    margin-bottom: 0;
}

.abl-catalogos {
    width: 250px !important;
}

.abl-catalogos-left {
    position: absolute;
    margin-left: -31px !important;
}

.abl-navbar {
    background-color: #428bca;
    border-color: #428bca;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #FFFFFF !important;
    background-color: #026ba9 !important;
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #FFFFFF !important;
    background-color: #026ba9 !important;
}

.navbar-default .navbar-nav > li > a {
    color: #FFFFFF;
}

.navbar-default .navbar-nav > li > a:hover {
    color: #FFFFFF;
}

/*-------------------------------------*/

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

/*===================================================================================*/
/*	TITLE
/*===================================================================================*/

h2 {
    font-size:32px;
    font-weight: 400;
    margin-top: 25px;
    margin-bottom: 12.5px;
    font-family: inherit;
    color: inherit;
    display: block;
}

hr.red {
    margin: 10px 0 40px;
    border-top-color: #DCE0E0;
}

hr.red::before {
    content: " ";
    position: absolute;
    width: 35px;
    height: 5px;
/*    background-color: #D0021B;*/
    background-color: #333333;
    display: block;
}

.red {
    color: #D0021B;
}

#page-content-wrapper {
    padding-bottom: 0px !important;
}

.abl-glyphicon-menu {
    font-size: 20px;
}

.breadcrumb {
    margin-bottom: 0px !important;
}
