<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="319" ViewPortY="97" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:pa_PeticionesWeb_Reportes_Generar_ReporteOrdenadosPorCaptacion" ZOrder="8" X="52" Y="107" Height="134" Width="540" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="66" />
    <Shape ID="DesignTable:pa_PeticionesWeb_TableroControl_Obtener_IndicadoresPanelControl" ZOrder="4" X="54" Y="400" Height="134" Width="528" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:pa_PeticionesWeb_TableroControl_Obtener_PuntosControl" ZOrder="5" X="53" Y="253" Height="134" Width="536" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:pa_PeticionesWeb_TableroControl_Obtener_TotalPeticionesPorEstatus" ZOrder="7" X="622" Y="259" Height="136" Width="476" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="68" />
    <Shape ID="DesignTable:pa_PeticionesWeb_Reportes_Generar_ReporteTipoOpinionesMasEjercidasB" ZOrder="6" X="620" Y="109" Height="134" Width="482" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:pa_PeticionesWeb_Bandeja_Peticiones_Obtener_Peticiones_DetalleExportaExcel" ZOrder="3" X="622" Y="403" Height="134" Width="478" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:pa_PeticionesWeb_Reportes_Generar_RptOrdenadoPorTipoOpinion" ZOrder="2" X="57" Y="551" Height="134" Width="526" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="66" />
    <Shape ID="DesignTable:pa_PeticionesWeb_Reportes_Generar_RptServiciosHechosPorDelegacion" ZOrder="1" X="623" Y="550" Height="134" Width="474" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="66" />
  </Shapes>
  <Connectors />
</DiagramLayout>